<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>露過人間</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="zero.css" />
    <style>
      html {
        font-size: 10px;
        font-family: "微軟正黑體";
        box-sizing: border-box;
      }

      @media screen and (min-width: 576px) {
        html {
          font-size: 1rem;
        }
      }

      @media screen and (min-width: 768px) {
        html {
          font-size: 1.2rem;
        }
      }

      @media screen and (min-width: 992px) {
        html {
          font-size: 1.6rem;
        }
      }

      @media screen and (min-width: 1200px) {
        html {
          font-size: 1.8rem;
        }
      }

      .fs-sm {
        font-size: 0.65rem;
      }

      .fs-md {
        font-size: 0.8rem;
      }

      .fs-lg {
        font-size: 1.2rem;
      }

      .fs-xl {
        font-size: 1.4rem;
      }

      /* 漢堡選單 */

      .menu-md {
        right: 5%;
        top: 1.7rem;
      }

      .menu-md ul {
        max-height: 0;
        overflow: hidden;
      }

      .menu li {
        margin-right: 1rem;
      }

      nav input {
        display: none;
      }

      nav input:checked ~ .menu-md ul {
        max-height: 200px;
      }

      /* ============== */
      .dir-block {
        height: 1.5rem;
      }

      .dir-block a,
      span {
        margin-right: 0.25rem;
        padding: 0.15rem;
      }

      .primary-color {
        background-color: #95a59d;
      }

      .dir-block a:hover {
        background-color: #95a59d;
      }

      /* 營區照片 */
      .img-selected {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 22rem;
        width: 70%;
      }

      .img-list {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 3.5rem;
        width: 80%;
      }

      .img-selected img,
      .img-list li,
      img {
        height: 100%;
        width: 100%;
      }

      .img-list li {
        position: relative;
      }

      .img-list li img {
        transition: 0.5s ease;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s ease;
        opacity: 0;
      }

      .img-list li:hover img {
        filter: blur(2px);
      }

      .img-list li:hover .overlay {
        opacity: 1;
      }

      .link {
        font-size: 0.5rem;
        color: blue;
      }

      .link:hover {
        color: black;
      }

      /* ============= */
      .star-container i {
        margin-right: 0.15rem;
      }

      .elevator-container {
        border-bottom: 1px #95a59d solid;
        padding-bottom: 5px;
      }

      .elevator {
        flex: auto;
        text-align: center;
        border-radius: 0.25rem 0.25rem 0 0;
        background-color: #95a59d;
        color: black;
      }

      .elevator:hover {
        color: white;
        background-color: #e5c45b;
      }

      .bubble-container {
        padding-left: 1rem;
        padding-right: 1rem;
        border-top: 2px solid #95a59d;
      }

      .bubble {
        /* border: 2px solid #95a59d; */
        border-radius: 0.8rem;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
        padding: 0.3rem;
        font-size: 0.65rem;
        background-color: #95a59d;
        color: #fff;
      }

      /* ============= */
      .w-85 {
        width: 85%;
      }

      .w-85 div {
        flex: auto;
      }

      .w-15 {
        width: 15%;
      }

      .po-rel {
        position: relative;
      }

      .po-abs {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .c-blue {
        color: blue;
      }

      .c-red {
        color: #b95159;
      }

      .button {
        font-weight: bold;
        color: white;
        background-color: #234a63;
        border-radius: 0.25rem;
        padding: 0.1rem 0.5rem 0.1rem 0.5rem;
        text-align: center;
        font-size: 0.65rem;
      }

      .button:hover {
        color: black;
        background-color: #e5c45b;
      }

      .star-container i {
        color: #ffcc22;
      }

      .service-block i,
      .information-block i,
      .note-block i {
        width: 1rem;
        text-align: center;
        margin-right: 0.4rem;
      }

      .information-main-block .d-flex,
      .note-block .d-flex,
      .alert-main-block p {
        margin-bottom: 0.5rem;
      }

      .fa-check {
        font-size: 0.3rem;
      }

      .information-block span,
      .service-block span,
      .note-block span,
      .alert-block .col-12 p,
      .review-block .d-flex p,
      span {
        font-size: 0.65rem;
      }

      .information-main-block p,
      .service-block .col-4 p,
      .service-block .col-6 p,
      .note-block .col-12 p {
        font-weight: bold;
        display: inline;
      }

      .block-header {
        display: block;
        font-weight: bold;
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
      }

      .text-indent {
        text-indent: 1.5rem;
      }

      .information-main-block,
      .note-main-block,
      .alert-main-block {
        background-color: #e6e6e6;
        padding: 1rem;
        border-radius: 0.25rem;
      }

      .review-head-block {
        background-color: #e6e6e6;
        height: 3rem;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
      }

      .review-head-block .col-9 p {
        font-style: italic;
      }

      .review-main-block {
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border: 2px solid #95a59d;
        border-radius: 0.25rem;
      }

      .review-main-block div {
        margin-bottom: 0.25rem;
      }

      .review-main-block .text-indent {
        background-color: #e6e6e6;
        padding: 1rem;
        border-radius: 5px;
      }

      .camp-type-head {
        background-color: #234a63;
        color: white;
        height: 1.5rem;
        text-indent: 1rem;
      }

      .camp-type-container tr {
        height: 1.5rem;
      }

      .camp-type-container td {
        text-indent: 1rem;
        vertical-align: middle;
        border-bottom: 1px solid #95a59d;
      }

      .camp-type-container-foot {
        background-color: #95a59d;
        font-weight: bold;
      }

      nav {
        height: 1.75rem;
      }

      nav i {
        opacity: 0.5;
      }

      nav i:hover {
        opacity: 1;
      }

      .logo {
        height: 1.3rem;
      }

      footer {
        height: 8rem;
      }

      * {
        /* outline: 1px pink solid; */
      }
    </style>
  </head>

  <body>
    <nav
      class="d-flex align-items-center justify-content-between primary-color px-5 position-relative"
    >
      <div class="d-flex align-items-center h-100">
        <a class="logo mr-1" href="#"><img src="logo.png" alt="" /></a>
        <h1 class="fs-lg font-weight-bold"><a href="#">露過人間</a></h1>
      </div>
      <div class="d-flex">
        <ul class="fs-sm d-flex align-items-center menu">
          <li><a href="">會員中心</a></li>
          <li><a href="">訂單管理</a></li>
        </ul>
        <label for="ck"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="ck" />
        <div class="menu-md position-absolute">
          <ul class="fs-sm">
            <li><a href="">會員中心</a></li>
            <li><a href="">訂單管理</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-2">
      <div class="row dir-block">
        <div class="d-flex align-items-center mx-sm-3 mx-5 w-100 fs-sm">
          <div class="d-flex align-items-center">
            <a href="">首頁</a>
            <span>/</span>
          </div>

          <div class="d-flex align-items-center">
            <a href="">快樂營區</a>
            <span>/</span>
          </div>

          <div class="d-flex align-items-center">
            <a href="">123</a>
          </div>
        </div>
      </div>

      <div class="row mt-4 mb-3">
        <div class="mx-sm-3 mx-5 w-100 fs-sm title-block">
          <p class="font-weight-bold fs-lg">大山背小曠野營地</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
              <div class="d-flex align-items-center star-container mr-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <a href="" class="link">顯示評論</a>
            </div>

            <div class="d-flex align-items-center">
              <div class="mr-2">
                <i class="far fa-heart c-red"></i>
              </div>
              <div class="mr-2">
                <i class="fas fa-share-alt"></i>
              </div>
              <a href="#" class="button">預訂</a>
            </div>
          </div>

          <div class="d-flex align-items-center">
            <p class="mr-2 fs-sm">新竹縣橫山鄉豐鄉村大山背5鄰52號</p>

            <a href="" class="link">
              <i class="fas fa-map-marker-alt c-red fs-md"></i>
              在地圖上顯示
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div
          class="d-flex justify-content-center align-items-center elevator-container mx-sm-3 mx-5 w-100 fs-sm"
        >
          <a href="#information-block" class="elevator mr-1">
            <p>資訊&營地類型</p>
          </a>
          <a href="#service-block" class="elevator mr-1">
            <p>設施</p>
          </a>
          <a href="#note-block" class="elevator mr-1">
            <p>營區須知</p>
          </a>
          <a href="#alert-block" class="elevator mr-1">
            <p>注意事項</p>
          </a>
          <a href="#review-block" class="elevator">
            <p>顧客評論</p>
          </a>
        </div>
      </div>

      <figure class="row img-selected mt-3">
        <img class="col-12" src="https://picsum.photos/200/300" alt="" />
      </figure>
      <ul class="row img-list mt-1 mb-3">
        <li class="col-3">
          <img src="https://picsum.photos/200/300" alt="" />
          <div class="overlay">
            <i class="far fa-hand-pointer"></i>
          </div>
        </li>
        <li class="col-3">
          <img src="https://picsum.photos/200/300" alt="" />
          <div class="overlay">
            <i class="far fa-hand-pointer"></i>
          </div>
        </li>
        <li class="col-3">
          <img src="https://picsum.photos/200/300" alt="" />
          <div class="overlay">
            <i class="far fa-hand-pointer"></i>
          </div>
        </li>
        <li class="col-3">
          <img src="https://picsum.photos/200/300" alt="" />
          <div class="overlay">
            <i class="far fa-hand-pointer"></i>
          </div>
        </li>
      </ul>

      <div class="row">
        <div
          class="d-flex justify-content-star align-items-center flex-wrap bubble-container mx-sm-3 mx-5 w-100"
        >
          <div class="bubble">bubble1</div>
          <div class="bubble">bubble2</div>
          <div class="bubble">bubble3</div>
          <div class="bubble">bubble4</div>
          <div class="bubble">bubble5</div>
          <div class="bubble">bubble6</div>
          <div class="bubble">bubble7</div>
          <div class="bubble">bubble8</div>
          <div class="bubble">bubble9</div>
          <div class="bubble">bubble10</div>
          <div class="bubble">bubble10</div>
          <div class="bubble">bubble10</div>
          <div class="bubble">bubble10</div>
        </div>
      </div>

      <div class="row information-block" id="information-block">
        <div class="mx-sm-3 mx-5 w-100">
          <p class="block-header">營區資訊</p>
          <div class="d-md-flex w-100 fs-md information-main-block">
            <div class="col-12 col-md-4 pl-0">
              <div class="d-flex align-items-center">
                <i class="fas fa-mountain"></i>
                <p>海拔：</p>
                <span>560公尺</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="far fa-calendar-check"></i>
                <p>營業時間：</p>
                <span>僅假日</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-campground"></i>
                <p>租賃裝備：</p>
                <span>有此項服務</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-mountain"></i>
                <p>海拔：</p>
                <span>560公尺</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="far fa-calendar-check"></i>
                <p>營業時間：</p>
                <span>僅假日</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-campground"></i>
                <p>租賃裝備：</p>
                <span>有此項服務</span>
              </div>
            </div>

            <div class="col-12 col-md-4 pl-0">
              <div class="d-flex align-items-center">
                <i class="fas fa-mountain"></i>
                <p>海拔：</p>
                <span>560公尺</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="far fa-calendar-check"></i>
                <p>營業時間：</p>
                <span>僅假日</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-campground"></i>
                <p>租賃裝備：</p>
                <span>有此項服務</span>
              </div>
            </div>

            <div class="col-12 col-md-4 pl-0">
              <div class="d-flex align-items-center">
                <i class="fas fa-mountain"></i>
                <p>海拔：</p>
                <span>560公尺</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="far fa-calendar-check"></i>
                <p>營業時間：</p>
                <span>僅假日</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-campground"></i>
                <p>租賃裝備：</p>
                <span>有此項服務</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="mx-3 w-100 d-flex flex-column">
          <p class="block-header">空房情況</p>
          <div class="d-flex justify-content-center po-rel fs-md mb-3">
            <div class="d-flex align-items-center mr-3">
              <p class="mr-3">入營日期</p>
              <input type="date" class="fs-sm" />
            </div>
            <div class="d-flex align-items-center">
              <p class="mr-3">退營日期</p>
              <input type="date" class="fs-sm" />
            </div>
            <div class="d-flex align-items-center po-abs">
              <p class="button">搜尋</p>
            </div>
          </div>
          <!-- 月曆 -->
          <div class="calender"></div>
        </div>
      </div>

      <div class="row camp-type-container">
        <div class="mx-3 w-100 d-flex">
          <table class="col-10">
            <tr class="fs-md camp-type-head">
              <th>營地名稱</th>
              <th>類型</th>
              <th>適合人數</th>
              <th>今日價格</th>
              <th>選擇數量</th>
              <th></th>
            </tr>
            <tr class="fs-sm">
              <td>A區</td>
              <td>草地</td>
              <td>4人</td>
              <td>$1000</td>
              <td>
                <select name="" id="">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </td>
            </tr>
            <tr class="fs-sm">
              <td>A區</td>
              <td>草地</td>
              <td>4人</td>
              <td>$1000</td>
              <td>
                <select name="" id="">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </td>
            </tr>
            <tr class="fs-sm">
              <td>A區</td>
              <td>草地</td>
              <td>4人</td>
              <td>$1000</td>
              <td>
                <select name="" id="">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </td>
            </tr>
            <tr class="fs-sm">
              <td>A區</td>
              <td>草地</td>
              <td>4人</td>
              <td>$1000</td>
              <td>
                <select name="" id="">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </td>
            </tr>
          </table>

          <div class="camp-type-container-foot col-2 px-0">
            <div class="camp-type-head"></div>
            <div class="pl-2 pt-2">
              <p class="fs-sm"><span>1</span>帳的價格為</p>
              <p class="fs-md mb-2">TWD <span class="fs-md">1,000</span></p>
              <div class="button w-75">馬上預定</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row service-block" id="service-block">
        <div class="mx-sm-3 mx-5 w-100">
          <p class="block-header">服務與設施</p>
          <div class="d-sm-flex d-flex flex-wrap fs-md">
            <div class="col-sm-4 col-6 pl-0">
              <div>
                <div class="mt-2">
                  <i class="fas fa-bath"></i>
                  <p>衛浴</p>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>衛生紙</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>廁所</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>吹風機</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>淋浴間</span>
                </div>
              </div>
              <div class="mt-2">
                <div>
                  <i class="fas fa-bath"></i>
                  <p>衛浴</p>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>衛生紙</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>廁所</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>吹風機</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>淋浴間</span>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-6 pl-0">
              <div class="mt-2">
                <div>
                  <i class="fas fa-bath"></i>
                  <p>衛浴</p>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>衛生紙</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>廁所</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>吹風機</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>淋浴間</span>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-6 pl-0">
              <div class="mt-2">
                <div>
                  <i class="fas fa-bath"></i>
                  <p>衛浴</p>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>衛生紙</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>廁所</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>吹風機</span>
                </div>
                <div>
                  <i class="fas fa-check"></i>
                  <span>淋浴間</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row note-block" id="note-block">
        <div class="mx-sm-3 mx-5 w-100">
          <p class="block-header">營區須知</p>
          <div class="fs-md">
            <div class="col-12 note-main-block">
              <div class="d-flex align-items-center">
                <i class="far fa-calendar-alt"></i>
                <p>入營時間：</p>
                <span>長條bar</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="far fa-calendar-times"></i>
                <p>退營時間：</p>
                <span>長條bar</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-dog"></i>
                <p>寵物：</p>
                <span>不可攜帶寵物</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row alert-block" id="alert-block">
        <div class="mx-sm-3 mx-5 w-100">
          <p class="block-header">注意事項</p>
          <div class="d-flex">
            <div class="col-12 alert-main-block">
              <p>
                1.本營區為開放空間，個人安全、私人物品、財務請自行保管負責。
              </p>
              <p>2.禁止歡唱卡拉 OK、打麻將、燃放鞭炮及一切違法之行為。</p>
              <p>
                3.露營活動中請勿使用發電機及高耗能之大電力設備(ex：電鍋、電磁爐等)。
              </p>
              <p>4.如需要烤肉請自備高架炊具。</p>
              <p>5.夜間 10 點後，動作及談話請保持輕聲、細語。</p>
              <p>
                6.攜帶寵物，請注意清潔，加鍊綁著或放置外出籠中，需事先告知營主或於訂單備註。
              </p>
              <p>
                7.園區中設施請遵守指示牌規定，如有損毀本露營場之設備，須照價賠償。
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row review-block" id="review-block">
        <div class="mx-sm-3 mx-5 w-100">
          <p class="block-header">顧客評價</p>
          <div class="d-flex review-head-block">
            <div class="col-3 d-flex align-items-center justify-content-center">
              <div class="fs-md text-center font-weight-bold">總評價</div>
            </div>
            <div class="col-9 d-flex align-items-center justify-content-center">
              <div class="d-flex align-items-center star-container">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div>
                <p>　平均<span>5</span>顆星　</p>
              </div>
              <div>
                <p>總共<span>100</span>則評論</p>
              </div>
            </div>
          </div>

          <div class="d-flex flex-column review-main-block fs-sm">
            <div>王小明</div>
            <div class="d-flex star-container">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div>
              <p class="text-indent">
                幻想一面浙江有什麼不代表位置信用傳輸原則指定開始提問一張，人大擁有，重點大家都笑着醫生四周共有如下免費版，詳。
              </p>
            </div>
            <div class="d-flex justify-content-end">
              <p class="mr-2">入營時間：<span>2022/1/14</span></p>
              <p>評價時間：<span>2022/1/20</span></p>
            </div>
          </div>
          <div class="d-flex flex-column review-main-block fs-sm">
            <div>王小明</div>
            <div class="d-flex star-container">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div>
              <p class="text-indent">
                幻想一面浙江有什麼不代表位置信用傳輸原則指定開始提問一張，人大擁有，重點大家都笑着醫生四周共有如下免費版，詳。
              </p>
            </div>
            <div class="d-flex justify-content-end">
              <p class="mr-2">入營時間：<span>2022/1/14</span></p>
              <p>評價時間：<span>2022/1/20</span></p>
            </div>
          </div>
          <a href="" class="button">查看所有評論</a>
        </div>
      </div>
    </div>

    <footer class="px-5 fs-sm primary-color mt-5">
      <div class="w-100">
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
    </footer>

    <script
      src=" https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anony1mous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
