<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="jquery-3.5.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid blue; */
      }
      .bg {
        background-color: #eee;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3000;
      }
      .container {
        height: fit-content;
        width: 100%;
      }

      img {
        animation: shadow 2.1s ease-out;
      }

      @keyframes shadow {
        0% {
        }
        70% {
          filter: drop-shadow(0px 3px 3px #788);
        }
        100% {
          filter: drop-shadow(3px 5px 5px #677);
        }
      }
      .wrap {
        position: relative;
        /* -webkit-mask-image: url(../images/chicken_logo.png);
        mask-image: url(../images/chicken_logo.png); */
        /* background-color: #333;
        width: 300px;*/
      }
      .wrap::after {
        content: "";
        width: 150%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: -25%;
        filter: opacity(90%);
        background: #eee;
        animation: fill 2.1s ease-out;
      }
      @keyframes fill {
        from {
          height: 100%;
        }
        to {
          height: 0;
        }
      }
      h1 {
        position: fixed;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
        color: #333;
        font-family: sans-serif;
      }
    </style>

    <div id="preload_body" class="bg">
      <div class="container w-100 d-flex justify-content-center">
        <div class="wrap">
          <img src="../images/chicken_logo.png" width="300" />
        </div>
      </div>
    </div>
    <h1 id="preload_heading">露過人間</h1>
    <!-- script -->
    <script>
      $(document).ready(function () {
        $("#preload_body").delay(2100).fadeOut();
        $("#preload_heading").delay(2100).fadeOut();
      });
    </script>
  </body>
</html>
