<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>

  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg {
        background-color: #eee;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3000;
      }

      .container {
        height: fit-content;
        width: 100%;
      }

      #preload_body.active img {
        animation: shadow 2.1s ease-out forwards;
      }

      @keyframes shadow {
        0% {
        }

        35% {
          filter: drop-shadow(0px 3px 3px #788);
        }

        50%,
        99% {
          filter: drop-shadow(3px 5px 5px #677);
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      .wrap {
        position: relative;
      }

      .wrap::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        filter: opacity(90%);
        background: #eee;
      }

      #preload_body.active .wrap::after {
        animation: fill 2.1s ease-out forwards;
      }

      @keyframes fill {
        0% {
          height: 100%;
        }

        50%,
        99% {
          height: 0;
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      h1 {
        position: fixed;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
        color: #333;
        font-family: sans-serif;
      }
    </style>

    <div id="preload_body" class="bg">
      <div class="container w-100 d-flex justify-content-center">
        <div class="wrap">
          <img src="chicken_logo.png" width="300" />
        </div>
      </div>
    </div>
    <h1 id="preload_heading">露過人間</h1>
    <!-- script -->
    <script>
      $(document).ready(function () {
        // 這是你要的效果，執行完動畫之後，讓物件隱藏
        $("img").on("animationend", function () {
          $("#preload_body").hide();
          $("#preload_heading").hide();
        });
      });

      function clearHistory() {
        localStorage.removeItem("isFirstTime");
      }

      function checkIfFirstTime() {
        // https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1615905095376.jpg

        const isFirstTime = localStorage.getItem("isFirstTime");
        if (!isFirstTime) {
          localStorage.setItem("isFirstTime", true);
          return true;
        }
        return false;
      }

      function checkAnimation() {
        const isFirstTime = checkIfFirstTime();
        if (isFirstTime) $("#preload_body").addClass("active");
      }

      // 清除記錄，所以每次進來都會執行動畫，不執行這行以後就不會再消失了
      clearHistory();

      // 執行動畫確認
      checkAnimation();
    </script>
  </body>
</html>
